\contentsline {chapter}{List of Figures}{viii}{chapter*.2}%
\contentsline {chapter}{List of Tables}{ix}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background and Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objectives of the Project}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Research Questions / Hypotheses}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Scope of the Work}{3}{section.1.5}%
\contentsline {section}{\numberline {1.6}Expected Outcomes}{3}{section.1.6}%
\contentsline {section}{\numberline {1.7}Impacts of the Project}{4}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Impact on Societal and Cultural Issues }{4}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}Impact on Health, Safety, and Legal Issues }{4}{subsection.1.7.2}%
\contentsline {subsection}{\numberline {1.7.3}Impact on Environment and Sustainibility Issues }{4}{subsection.1.7.3}%
\contentsline {section}{\numberline {1.8}Report Organization}{5}{section.1.8}%
\contentsline {chapter}{\numberline {2}Background and Literature Review}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Preliminaries}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Related Works / Existing Systems}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Comparative Analysis of Related Works}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}Research Gap / Limitations of Existing Methods}{9}{section.2.4}%
\contentsline {section}{\numberline {2.5}Summary}{10}{section.2.5}%
\contentsline {chapter}{\numberline {3}System Analysis and Design}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Requirement Analysis}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}System Overview / Architecture}{14}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}High-Level Architecture}{15}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Detailed Design Diagrams}{17}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Design Alternatives and Rationale}{19}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Algorithmic Flow}{20}{section.3.3}%
\contentsline {section}{\numberline {3.4}Summary}{22}{section.3.4}%
\contentsline {chapter}{\numberline {4}Methodology and Implementation}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Methodological Framework}{23}{section.4.1}%
\contentsline {section}{\numberline {4.2}Tools, Libraries, and Technologies Used}{24}{section.4.2}%
\contentsline {section}{\numberline {4.3}Data Collection / Dataset Description}{25}{section.4.3}%
\contentsline {section}{\numberline {4.4}Preprocessing Steps}{26}{section.4.4}%
\contentsline {section}{\numberline {4.5}Model Architecture}{26}{section.4.5}%
\contentsline {section}{\numberline {4.6}System Implementation}{27}{section.4.6}%
\contentsline {section}{\numberline {4.7}Hardware and Software Requirements}{28}{section.4.7}%
\contentsline {section}{\numberline {4.8}Summary}{29}{section.4.8}%
\contentsline {chapter}{\numberline {5}Results and Evaluation}{30}{chapter.5}%
\contentsline {section}{\numberline {5.1}Experimental Setup}{30}{section.5.1}%
\contentsline {section}{\numberline {5.2}Performance Metrics}{31}{section.5.2}%
\contentsline {section}{\numberline {5.3}Result Analysis}{32}{section.5.3}%
\contentsline {section}{\numberline {5.4}Comparison with Baseline / Existing Approaches}{33}{section.5.4}%
\contentsline {section}{\numberline {5.5}Discussion on Findings}{33}{section.5.5}%
\contentsline {section}{\numberline {5.6}Limitations}{34}{section.5.6}%
\contentsline {section}{\numberline {5.7}Summary}{34}{section.5.7}%
\contentsline {chapter}{\numberline {6}Project Planning and Budget}{35}{chapter.6}%
\contentsline {section}{\numberline {6.1}Project Timeline}{35}{section.6.1}%
\contentsline {section}{\numberline {6.2}Budget Estimation}{35}{section.6.2}%
\contentsline {section}{\numberline {6.3}Summary}{36}{section.6.3}%
\contentsline {chapter}{\numberline {7}Standards and Design Constraints}{37}{chapter.7}%
\contentsline {section}{\numberline {7.1}Compliance with Standards and Professional Practice}{37}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Software Standard}{38}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Hardware Standard}{38}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}Responsible Use of Machine Learning Tools}{39}{subsection.7.1.3}%
\contentsline {subsection}{\numberline {7.1.4}Efficient GPU-Based Computation}{39}{subsection.7.1.4}%
\contentsline {section}{\numberline {7.2}Design Constraints}{40}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Ethical and Professional Responsibilities}{40}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Environmental and Sustainability Considerations}{41}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Health and Safety Considerations}{41}{subsection.7.2.3}%
\contentsline {section}{\numberline {7.3}Complex Engineering Knowledge (CEK) Coverage}{42}{section.7.3}%
\contentsline {section}{\numberline {7.4}Complex Engineering Problem (CEP) Coverage}{43}{section.7.4}%
\contentsline {section}{\numberline {7.5}Complex Engineering Activities (CEA) Coverage}{44}{section.7.5}%
\contentsline {section}{\numberline {7.6}Summary}{45}{section.7.6}%
\contentsline {chapter}{\numberline {8}Conclusion and Future Work}{46}{chapter.8}%
\contentsline {section}{\numberline {8.1}Summary of the Work}{46}{section.8.1}%
\contentsline {section}{\numberline {8.2}Key Findings and Contributions}{47}{section.8.2}%
\contentsline {section}{\numberline {8.3}Limitations of the Study}{48}{section.8.3}%
\contentsline {section}{\numberline {8.4}Recommendations and Future Work}{49}{section.8.4}%
\contentsline {chapter}{Appendices}{55}{appendix*.27}%
\contentsline {section}{\numberline {A}Source Code / GitHub Link}{55}{section.Alph0.1}%
\contentsline {section}{\numberline {B}Team Responsibilities}{55}{section.Alph0.2}%
\contentsline {section}{\numberline {C}Ethics and Compliance Statements}{55}{section.Alph0.3}%
\contentsline {section}{\numberline {D}Evidences of CEP}{55}{section.Alph0.4}%
\contentsline {section}{\numberline {E}Evidences of CEA}{55}{section.Alph0.5}%
