\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background and Motivation}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives of the Project}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Research Questions / Hypotheses}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Scope of the Work}{3}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Expected Outcomes}{3}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Impacts of the Project}{4}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Impact on Societal and Cultural Issues }{4}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Impact on Health, Safety, and Legal Issues }{4}{subsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Impact on Environment and Sustainibility Issues }{4}{subsection.1.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Report Organization}{5}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Literature Review}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:LiteratureReviewU}{{2}{6}{Background and Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Preliminaries}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Related Works / Existing Systems}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Comparative Analysis of Related Works}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Research Gap / Limitations of Existing Methods}{9}{section.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Overview of Literature Reviewed Works}}{10}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Overview_of_Literature}{{2.1}{10}{Overview of Literature Reviewed Works}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Summary}{10}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Analysis and Design}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:SystemAnalysisAndDesignU}{{3}{11}{System Analysis and Design}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requirement Analysis}{11}{section.3.1}\protected@file@percent }
\newlabel{tab:system_functional_requirements}{{\caption@xref {tab:system_functional_requirements}{ on input line 19}}{13}{Functional Requirements}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Functional Requirements for Load Shedding Forecasting System}}{13}{table.caption.9}\protected@file@percent }
\newlabel{tab:system_non_functional_requirements}{{\caption@xref {tab:system_non_functional_requirements}{ on input line 49}}{13}{Non-Functional Requirements}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Non-Functional Requirements for Load Shedding Forecasting System}}{13}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}System Overview / Architecture}{14}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}High-Level Architecture}{15}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces High-Level System Architecture}}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:system_architecture}{{3.1}{15}{High-Level System Architecture}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Detailed Design Diagrams}{17}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces LSTM-GRU System Data Flow Diagram}}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig:system_dfd}{{3.2}{18}{LSTM-GRU System Data Flow Diagram}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Design Alternatives and Rationale}{19}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Algorithmic Flow}{20}{section.3.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Enhanced Hybrid LSTM-GRU Classification and Regression Pipeline}}{21}{algorithm.1}\protected@file@percent }
\newlabel{alg:enhanced_hybrid_lstm_gru1}{{1}{21}{Enhanced Hybrid LSTM-GRU Classification and Regression Pipeline}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Summary}{22}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology and Implementation}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:MethodologyAndImplementationU}{{4}{23}{Methodology and Implementation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Methodological Framework}{23}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tools, Libraries, and Technologies Used}{24}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Data Collection / Dataset Description}{25}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Preprocessing Steps}{26}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Model Architecture}{26}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}System Implementation}{27}{section.4.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Hybrid LSTM-GRU Load Shedding Forecasting}}{27}{algorithm.2}\protected@file@percent }
\newlabel{alg:hybrid_lstm_gru}{{2}{27}{Hybrid LSTM-GRU Load Shedding Forecasting}{algorithm.2}{}}
\newlabel{tab:system_hyperparameters_config}{{\caption@xref {tab:system_hyperparameters_config}{ on input line 98}}{28}{Implementation Steps}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces System Hyperparameters Configuration}}{28}{table.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Hardware and Software Requirements}{28}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Summary}{29}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and Evaluation}{30}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:ResultsAndEvaluationU}{{5}{30}{Results and Evaluation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experimental Setup}{30}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Performance Metrics}{31}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Actual vs. Predicted Load Shedding Magnitudes(300x Scale)}}{31}{figure.caption.18}\protected@file@percent }
\newlabel{fig:actual_vs_predicted}{{5.1}{31}{Actual vs. Predicted Load Shedding Magnitudes(300x Scale)}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Result Analysis}{32}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Comparison of Model Performance Metrics}}{32}{figure.caption.19}\protected@file@percent }
\newlabel{fig:model_performance}{{5.2}{32}{Comparison of Model Performance Metrics}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Comparison with Baseline / Existing Approaches}{33}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Discussion on Findings}{33}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Limitations}{34}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Summary}{34}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Project Planning and Budget}{35}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:cost_time}{{6}{35}{Project Planning and Budget}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Project Timeline}{35}{section.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Gantt Chart Showing Timeline of Major Phases}}{35}{table.caption.20}\protected@file@percent }
\newlabel{tab:gantt_chart}{{6.1}{35}{Gantt Chart Showing Timeline of Major Phases}{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Budget Estimation}{35}{section.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Estimated Project Budget}}{36}{table.caption.21}\protected@file@percent }
\newlabel{tab:project_budget}{{6.2}{36}{Estimated Project Budget}{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Summary}{36}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Standards and Design Constraints}{37}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:AccreditationComponents}{{7}{37}{Standards and Design Constraints}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Compliance with Standards and Professional Practice}{37}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Software Standard}{38}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Hardware Standard}{38}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Responsible Use of Machine Learning Tools}{39}{subsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Efficient GPU-Based Computation}{39}{subsection.7.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Design Constraints}{40}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Ethical and Professional Responsibilities}{40}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Environmental and Sustainability Considerations}{41}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Health and Safety Considerations}{41}{subsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Complex Engineering Knowledge (CEK) Coverage}{42}{section.7.3}\protected@file@percent }
\newlabel{tab:cep_mapping_ks}{{\caption@xref {tab:cep_mapping_ks}{ on input line 74}}{43}{Complex Engineering Knowledge (CEK) Coverage}{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Mapping with Complex Engineering Knowledge (Ks)}}{43}{table.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Complex Engineering Problem (CEP) Coverage}{43}{section.7.4}\protected@file@percent }
\newlabel{tab:cep_mapping_ps}{{\caption@xref {tab:cep_mapping_ps}{ on input line 99}}{44}{Complex Engineering Problem (CEP) Coverage}{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Mapping with Complex Engineering Problems (Ps)}}{44}{table.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Complex Engineering Activities (CEA) Coverage}{44}{section.7.5}\protected@file@percent }
\newlabel{tab:activities_mapping}{{\caption@xref {tab:activities_mapping}{ on input line 127}}{45}{Complex Engineering Activities (CEA) Coverage}{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Mapping of Complex Engineering Activities (As) to Project Implementation}}{45}{table.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Summary}{45}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion and Future Work}{46}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:ConclusionAndFutureWork}{{8}{46}{Conclusion and Future Work}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Summary of the Work}{46}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Key Findings and Contributions}{47}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Limitations of the Study}{48}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Recommendations and Future Work}{49}{section.8.4}\protected@file@percent }
\bibstyle{plain}
\bibdata{references.bib}
\bibcite{abdulameer2025forecasting}{1}
\bibcite{abumohsen2023electrical}{2}
\bibcite{aguiar2023insight}{3}
\bibcite{akhtaruzzaman2020hsic}{4}
\bibcite{akhter2024short}{5}
\bibcite{ali2024time}{6}
\bibcite{asad2025load}{7}
\bibcite{baesmat2025hybrid}{8}
\bibcite{bashir2022short}{9}
\bibcite{baul2024data}{10}
\bibcite{fahim2024transformation}{11}
\bibcite{guo2025power}{12}
\bibcite{han2025residual}{13}
\bibcite{hasanat2024enhancing}{14}
\bibcite{hua2024short}{15}
\bibcite{jung2021attention}{16}
\bibcite{kumari2022big}{17}
\bibcite{mounir2023short}{18}
\bibcite{nabavi2024deep}{19}
\bibcite{pallonetto2022forecast}{20}
\bibcite{sen2023differential}{21}
\bibcite{sharifhosseini2024investigating}{22}
\bibcite{shawon2025hybrid}{23}
\bibcite{veeramsetty2022short}{24}
\bibcite{wu2024power}{25}
\citation{akhter2024short}
\citation{baul2024data}
\citation{kumari2022big}
\citation{fahim2024transformation}
\citation{akhtaruzzaman2020hsic}
\citation{sharifhosseini2024investigating}
\citation{aguiar2023insight}
\citation{pallonetto2022forecast}
\citation{ali2024time}
\citation{hasanat2024enhancing}
\citation{veeramsetty2022short}
\citation{asad2025load}
\citation{abumohsen2023electrical}
\citation{jung2021attention}
\citation{mounir2023short}
\citation{hua2024short}
\citation{guo2025power}
\citation{nabavi2024deep}
\citation{han2025residual}
\citation{bashir2022short}
\citation{wu2024power}
\citation{abdulameer2025forecasting}
\citation{baesmat2025hybrid}
\citation{sen2023differential}
\citation{shawon2025hybrid}
\@writefile{toc}{\contentsline {chapter}{Appendices}{55}{appendix*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Source Code / GitHub Link}{55}{section.Alph0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Team Responsibilities}{55}{section.Alph0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Ethics and Compliance Statements}{55}{section.Alph0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Evidences of CEP}{55}{section.Alph0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}Evidences of CEA}{55}{section.Alph0.5}\protected@file@percent }
\gdef \@abspage@last{66}
