\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces High-Level System Architecture}}{15}{figure.caption.14}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces LSTM-GRU System Data Flow Diagram}}{18}{figure.caption.15}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Actual vs. Predicted Load Shedding Magnitudes(300x Scale)}}{31}{figure.caption.18}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Comparison of Model Performance Metrics}}{32}{figure.caption.19}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
